<!doctype html>
<html lang=en-us>
<head>
    <meta charset=utf-8>
    <title>Test</title>
    
    <script type="text/javascript" src="../source/ms.js"></script>
    
    
    <style>
        input, select {
            margin-bottom: 20px;
        }

        .table {
            display: table;
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
        }

        .row {
            display: table-row;
        }

        .cell {
            display: table-cell;
			width:40px;
			height:40px;
			padding: 15px 0 0 20px;
			border-top: 1px solid #AAA;
			border-right: 1px solid #000;
			border-bottom: 1px solid #000;
			border-left: 1px solid #AAA;
        }
		
		.controls {
			margin-top:20px;
		}

    </style>
    
    <script>
        var CURSOR = {POINTER:0, FLAG: 1, QUESTION: 2};
		var m = new Sweeper(1, 1, 5);
		var cursor = CURSOR.POINTER;
		
		
        window.onload = function() {
            var createButton = document.getElementById('create');

            createButton.onclick = function () {
                var rows = document.getElementById('rows').value;
                var columns = document.getElementById('columns').value;
                console.log('create with ' + rows + ',' + columns)
                createBoard(rows, columns);
            };

            var board = document.getElementById('container');
            board.onclick = function (e) {
                //check target
                //debugger;

                var t = e.target;
                //t.innerHTML = "1";
				var r = parseInt(t.getAttribute('data-row'));
				var c = parseInt(t.getAttribute('data-col'));
				console.log('cell at ' + r + ',' + c);
				
				if(cursor === CURSOR.POINTER) {
					m.open(r, c);
				} else if(cursor === CURSOR.FLAG) {
					m.flag(r, c);
				} else if(cursor === CURSOR.QUESTION) {
					m.mark(r, c);
				}
				
				updateBoard();
            };
			
			createBoard(10, 8);
        }
		
        function createBoard(r, c) {
            var table = document.getElementById('container');
            table.innerHTML = "";

            for (var y = 0; y < r; y++) {
                var row = document.createElement("div");
                row.className = "row";
                for (var x = 0; x < c; x++) {
                    var cell = document.createElement("div");
                    cell.className = "cell";
                    cell.innerHTML = "";
                    cell.id = 'cell_' + y + '_' + x;
					cell.setAttribute('data-row', y);
					cell.setAttribute('data-col', x);
                    row.appendChild(cell);
                }
                table.appendChild(row);
            }
			
			m = new Sweeper(r, c, 5);
        }
		
		function updateBoard() {
            var b = m.getBoard();
            for (var x = 0; x < b.length; x++) {
                for (var y = 0; y < b[x].length; y++) {
                    var cell = document.getElementById('cell_' + x + '_' + y);
					cell.innerHTML = b[x][y];
                }
            }
        }

    </script>

</head>
<body>

    <div id="container" class="table">
        
    </div>
    
    <div class="controls">
        <button id="create">Create</button>
        <label>Rows <input id="rows"  value="10"/> </label>
        <label>Columns <input id="columns" value="8" /> </label>
    </div>


</body>
</html>